'''
알파벳 대소문자로 구성된 문자열 A가 주어진다. 문자열 A에서 모든 대문자를 제거한 후 
남은 문자를 기존 순서를 유지하면서 이어 붙인 문자열을 B라고 하자.
입력으로 문자열 A가 주어지면 문자열 B를 출력하자.
'''

#A: 알파벳 대소문자로 구성된 문자열 
#문자열 A에서 모든 대문자를 제거한 후 남은 소문자를 
#기존 순서대로 이어 붙인 문자열을 반환

def solution(A):
    #문자열 A의 모든 문자 a를 탐색하면서 문자열 B를 만든다.
    B=''
    for a in A:
        
        if a == a.islower():
            #a == a.islower(): 오답 
            #a.islower()자체가 a가 소문자인지 판단하는 거라서 
            B+=a
    return B

#문자열 입력받기 
A=input()
print(solution(A))